events
{
}

http
{
	include /etc/nginx/mime.types;
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name pveiga-c.42.fr;
		
		ssl_certificate  /etc/nginx/ssl/pveiga-c.crt;
		ssl_certificate_key /etc/nginx/ssl/pveiga-c.key;
		
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		index index.php index.html index.html;

		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

		location /
		{
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ /\.ht
		{
			deny all;
		}

		location ~ /\.
		{
			deny all;
		}
	}
}
