# Configuração do servidor
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pveiga.42.fr;  # Nome do servidor

    ssl_certificate /etc/nginx/ssl/pveiga.crt;  # Certificado SSL
    ssl_certificate_key /etc/nginx/ssl/pveiga.key;  # Chave do certificado SSL
    ssl_protocols TLSv1.2 TLSv1.3;  # Protocolos SSL permitidos

    root /var/www/html;  # Diretório raiz
    index index.php index.html index.html;  # Arquivos de índice

    location / {
        try_files $uri $uri/ /index.php$is_args$args;  # Tentativa de servir arquivos ou redirecionar para PHP
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Dividir o caminho para PHP
        fastcgi_pass wordpress:9000;  # Passar para o PHP-FPM
        fastcgi_index index.php;  # Definir o índice para PHP
        include fastcgi_params;  # Incluir parâmetros do FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Definir o caminho do script
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;  # Definir o nome do script
    }

    location ~ /\.ht {
        deny all;  # Negar acesso a arquivos .ht
    }

    location ~ /\. {
        deny all;  # Negar acesso a arquivos ocultos
    }
}

